<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/riset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>The Brekele</h1>
    <div class="container">
        <ul class="gallery">

            <!-- Image 1  -->
            <li>
                <a href="#img-1">
                    <img src="img/thumbs/toy.png" alt="Sherif Woody">
                    <span>Sherif Woody</span>
                </a>

                <div class="overlay" id="img-1">
                    <a href="#" class="close">x close</a>
                    <a href="#img-4" class="prev">Prev</a>
                    <img src="img/full/toy.png" alt="Sherif Woody">
                    <a href="#img-2" class="next">Next</a>
                </div>
            </li>


            <!-- image 2 -->
            <li>
                <a href="#img-2" class="img">
                    <img src="img/thumbs/luffy.png" alt="Monkey D.Luffy">
                    <span>Monkey D.Luffy</span>
                </a>

                <div class="overlay" id="img-2">
                    <a href="#" class="close">x close</a>
                    <a href="#img-1" class="prev">Prev</a>
                    <img src="img/full/luffy.png" alt="Monkey D.Luffy" id="img-22">
                    <a href="#img-3" class="next">Next</a>
                </div>
            </li>

            <li>
                <a href="#img-3" class="img">
                    <img src="img/thumbs/profil.png" alt="Rizki Pratama">
                    <span>Rizki Pratama</span>
                </a>

                <div class="overlay" id="img-3">
                    <a href="#" class="close">x close</a>
                    <a href="#img-2" class="prev">Prev</a>
                    <img src="img/full/profil.png" alt="Rizki Pratama">
                    <a href="#img-4" class="next">Next</a>
                </div>
            </li>

            <li>
                <a href="#img-4" class="img">
                    <img src="img/thumbs/gambar.png" alt="Monkey D.Luffy" class="anime">
                    <span>Monkey D.Luffy</span>
                </a>

                <div class="overlay" id="img-4">
                    <a href="#" class="close">x close</a>

                    <a href="#img-3" class="prev">Prev</a>
                    <img src="img/full/gambar.png" alt="Monkey D.Luffy">
                    <a href="#img-1" class="next">Next</a>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
</body>

</html>
